[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
Skype for Business=

[Skype for Business]
Address=;40;STA00155D11D904;9B206690644B557AA3833D5C322FD3C8
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CD252BBA97F432
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\0EB5CFB36F215CCF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Skype for Business
Launcher=WI
LaunchReference=7DFDD1C5CC59CBFCA8D8C2889807BE
LocHttpBrowserAddress=!
LogonTicket=CD252BBA97F4320EB5CFB36F215CCF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=296
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=ybEQCf3Gc33wUpuiBlaXjVUEJpKrW5by
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=bsextranet.bancsabadell.com:443
startSCD=1583307026099
Title=Skype
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

